<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
			width=device-width, height=device-height, target-densitydpi=device-dpi"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="favicon.ico">
		<title>Googooli</title>
	</head>
	<body>
		<div class="hide"> <!-- only for preloading small files! -->
			<img id="googooli"		src="entities/googooli.png">	</img>
			<img id="enemy"			src="entities/enemy.png">		</img>
			
			<img id="darkBricks"	src="patterns/darkBricks.png">	</img>
			<img id="whiteBricks"	src="patterns/whiteBricks.png">	</img>
			<img id="triangular"	src="patterns/triangular.png">	</img>
			<img id="illusion"		src="patterns/illusion.png">	</img>
			<img id="lodyas"		src="patterns/lodyas.png">		</img>
			<img id="hixs"			src="patterns/hixs.png">		</img>
			<img id="hex"			src="patterns/hex.png">			</img>
			
			<img id="rightShaded"	src="icons/rightShaded.png">	</img>
			<img id="leftShaded"	src="icons/leftShaded.png">		</img>
			<img id="downShaded"	src="icons/downShaded.png">		</img>
			<img id="rightFlat"		src="icons/rightFlat.png">		</img>
			<img id="downFlat"		src="icons/downFlat.png">		</img>
			<img id="upShaded"		src="icons/upShaded.png">		</img>
			<img id="leftFlat"		src="icons/leftFlat.png">		</img>
			<img id="upFlat"		src="icons/upFlat.png">			</img>
			
			<img id="js13kgames"	src="js13kgames.png">			</img>
			
			<img id="trashcanOpen"	src="icons/trashcanOpen.png">	</img>
			<img id="question"		src="icons/question.png">		</img>
			<img id="audioOff"		src="icons/audioOff.png">		</img>
			<img id="musicOff"		src="icons/musicOff.png">		</img>
			<img id="audioOn"		src="icons/audioOn.png">		</img>
			<img id="musicOn"		src="icons/musicOn.png">		</img>
			<img id="larger"		src="icons/larger.png">			</img>
			<img id="repeat"		src="icons/repeat.png">			</img>
			<img id="locked"		src="icons/locked.png">			</img>
			<img id="pause"			src="icons/pause.png">			</img>
			<img id="play"			src="icons/play.png">			</img>
			<img id="back"			src="icons/back.png">			</img>
			
			<img id="carrot"		src="medals/carrot.png">		</img>
			<img id="bronze"		src="medals/bronze.png">		</img>
			<img id="silver"		src="medals/silver.png">		</img>
			<img id="gold"			src="medals/gold.png">			</img>
		</div>

		<script language="JavaScript" src="screenfull.min.js">	</script>
		<script language="JavaScript" src="build.js">			</script>
	</body>
</html>
